# employees_list

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/ve3yn4uk/employees_list/: EmployeesListApplication.java
src/main/java/com/ve3yn4uk/employees_list/controller/: EmployeeController.java  ProjectController.java
src/main/java/com/ve3yn4uk/employees_list/entity/: Employee.java  Project.java
src/main/java/com/ve3yn4uk/employees_list/repository/: IEmployeeRepository.java  IProjectRepository.java
src/main/java/com/ve3yn4uk/employees_list/service/: EmployeeServiceImpl.java  IEmployeeService.java  IProjectService.java  ProjectServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/employees/: employee-form.html  list-employees.html  list-onProject.html
src/main/resources/templates/projects/: list-projects.html  project-form.html
src/test/java/com/ve3yn4uk/employees_list/: EmployeesListApplicationTests.java
